NEXT_PUBLIC_DOMAIN_API=http://127.0.0.1:1337/api/
#NEXT_PUBLIC_DOMAIN_API=https://webhub-uat.oniodev.com/api/
WEBHOOK_HANDLER_KEY=aBnorwr8AOAt7L36NlFrOL79AzlBCnh6
HOST_URL='http://127.0.0.1:1337'
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = qwerty
SERVER_TIMEZONE='Europe/Oslo'
CLEAR_ALL_CACHE_KEY='clear_cache_key_for_quick_testing'